@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap')


body
  font-family: 'Lato', sans-serif
  background: linear-gradient(#FCE3C2, #93C5C6)
  margin: 0
  min-height: 100vh 
  color: #268A8C

h1
  font-family: 'Oswald', sans-serif
  color: #fff

h2
  font-family: 'Oswald', sans-serif
  color: #fff

h3
  color: #2A88BD

h4
  color: #2A88BD

h5
  color: #2A88BD
